<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_symptoms">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:text="Enter Your Symptoms !"
        android:textAlignment="center"
        android:textColor="#9E000000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/disease"
        android:layout_width="369dp"
        android:layout_height="71dp"
        android:background="@drawable/btn_shape_capsule"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:text="KNOW YOUR DISEASE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Spinner
        android:id="@+id/syp1"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/otptext"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:entries="@array/symptom_list"
        android:popupBackground="@drawable/otptext"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Spinner
        android:id="@+id/syp2"

        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/otptext"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:entries="@array/symptom_list"
        android:popupBackground="@drawable/otptext"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Spinner
        android:id="@+id/syp3"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/otptext"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:entries="@array/symptom_list"
        android:popupBackground="@drawable/otptext"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Spinner
        android:id="@+id/syp4"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/otptext"
        android:entries="@array/symptom_list"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:popupBackground="@drawable/otptext"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Spinner
        android:id="@+id/syp5"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/otptext"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:popupBackground="@drawable/otptext"
        android:entries="@array/symptom_list"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />


    <Spinner
        android:id="@+id/syp6"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/otptext"
        android:backgroundTint="@color/white"
        android:entries="@array/symptom_list"
        android:elevation="5dp"
        android:popupBackground="@drawable/otptext"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Spinner
        android:id="@+id/syp7"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:background="@drawable/otptext"
        android:entries="@array/symptom_list"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:popupBackground="@drawable/otptext"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />






</androidx.constraintlayout.widget.ConstraintLayout>